[gd_scene load_steps=3 format=3 uid="uid://d1rxbwajffble"]

[ext_resource type="Script" uid="uid://h5t3d3pmutxg" path="res://Main.hx" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://ccpvn22epnitt" path="res://icon.svg" id="3_bcw0c"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")
base = 42
speed = 42
file = null
fileFiltered = null
multiline = "test"
spellElements = 5
characterClass = 0
characterSpeed = 60
characterName = "Mary"

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(95.7142, 95.7142)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("3_bcw0c")
flip_v = true
