[gd_scene load_steps=3 format=3 uid="uid://d1rxbwajffble"]

[ext_resource type="Script" path="res://Main.hx" id="1_3e77y"]
[ext_resource type="Texture2D" uid="uid://ccpvn22epnitt" path="res://icon.svg" id="3_bcw0c"]

[node name="Main" type="Node2D"]
position = Vector2(74.8526, 74.8526)
script = ExtResource("1_3e77y")
foo = 55.0

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("3_bcw0c")
